<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        .header{
            background-color: aqua;
            height: 80px;
        }


        .main{
            background-color: bisque;
            height: 400px;
            display: flex;
        }

        .footer{
            background-color: aquamarine;
            height: 80px;
        }
        .aside{
            background-color: darkcyan;
            width: 20%;
        }
        .article{
            background-color: bisque;
            width: 80%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        .bingkai{
            display: flex;
            justify-content: center;

        }
        .bingkai img{
            margin: 0.5em;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>

        <div class="main">
            <div class="aside">
                Aside
             </div>

            <div class="article">
                <h3>article</h3>
                <div class="bingkai">
                    <img src="devi.jpg" alt="" width="200">
                    <img src="devi.jpg" alt="" width="200">
                    <img src="devi.jpg" alt="" width="200">
                </div>
            </div>

        </div>
        <div class="footer">
            Footer

        </div>
    </div>

</body>
</html>